# SJ2525_4EHIF_Art_CMS

./: .gitignore  CLAUDE.md  context.json  plan.md  pom.xml  requirements.md  task.md
src/docs/asciidoc/: create-poi.adoc  index.adoc
src/main/java/com/mfreimueller/art/: ArtCmsApplication.java
src/main/java/com/mfreimueller/art/commands/: AddPointOfInterestCommand.java  AddSubcollectionCommand.java  CreateCollectionCommand.java  CreateCreatorCommand.java  CreateExhibitionCommand.java  CreatePointOfInterestCommand.java  CreateUpdateSlideshowContentCommand.java  CreateUpdateTextContentCommand.java  CreateVisitHistoryCommand.java  CreateVisitorCommand.java  PutAudioContentCommand.java  PutImageContentCommand.java  PutSlideshowContentCommand.java  PutTextContentCommand.java  PutVideoContentCommand.java  RemovePointOfInterestCommand.java  RemoveSubcollectionCommand.java  UpdateCollectionCommand.java  UpdateCreatorCommand.java  UpdateExhibitionCommand.java  UpdatePointOfInterestCommand.java  UpdateVisitorCommand.java
src/main/java/com/mfreimueller/art/controller/: GlobalControllerAdvice.java  PointOfInterestController.java
src/main/java/com/mfreimueller/art/domain/: AbstractEntity.java  AudioContent.java  Collection.java  Content.java  Creator.java  Exhibition.java  Group.java  HistoryBase.java  ImageContent.java  Language.java  MediaContent.java  PointOfInterest.java  SlideshowContent.java  Source.java  TextContent.java  VideoContent.java  VisitHistory.java  Visitor.java
src/main/java/com/mfreimueller/art/dto/: AudioContentDto.java  CollectionDto.java  CommentDto.java  ContentDto.java  CreatorDto.java  ExhibitionDto.java  ImageContentDto.java  PointOfInterestDto.java  SlideshowContentDto.java  TextContentDto.java  VideoContentDto.java  VisitHistoryDto.java  VisitorDto.java
src/main/java/com/mfreimueller/art/exceptions/: DataConstraintException.java
src/main/java/com/mfreimueller/art/foundation/: AdminInitializer.java  DataConstraintException.java  DatabaseHealthIndicator.java  DateTimeFactory.java  ExternalApiHealthIndicator.java  UploadProperties.java
src/main/java/com/mfreimueller/art/mappers/: CollectionMapper.java  ContentMapper.java  CreatorMapper.java  PointOfInterestMapper.java  SpringMapperConfig.java  VisitHistoryMapper.java  VisitorMapper.java
src/main/java/com/mfreimueller/art/persistence/: AudioContentRepository.java  CollectionRepository.java  ContentRepository.java  CreatorRepository.java  ExhibitionRepository.java  GroupRepository.java  ImageContentRepository.java  PointOfInterestRepository.java  SlideshowContentRepository.java  TextContentRepository.java  VideoContentRepository.java  VisitHistoryRepository.java  VisitorRepository.java
src/main/java/com/mfreimueller/art/presentation/: CollectionController.java  ContentController.java  CreatorController.java  ExhibitionController.java  FileController.java  GlobalControllerAdvice.java  ImageContentController.java  PointOfInterestController.java  VisitHistoryController.java  VisitorController.java
src/main/java/com/mfreimueller/art/richtypes/: Duration.java  Language.java  SingleValue.java  Source.java
src/main/java/com/mfreimueller/art/security/: CreatorDetails.java  CreatorUserDetailsService.java  CurrentCreator.java  SecurityConfig.java
src/main/java/com/mfreimueller/art/service/: AbstractCollectionService.java  AudioContentService.java  CollectionService.java  ContentService.java  CreatorService.java  EmailService.java  ExhibitionService.java  FileStorageService.java  ImageContentService.java  PointOfInterestService.java  SlideshowContentService.java  TextContentService.java  VideoContentService.java  VisitHistoryService.java  VisitorService.java
src/main/java/com/mfreimueller/art/util/: LogHelper.java
src/main/java/com/mfreimueller/springrader/: SprinGraderApplication.java
src/main/java/com/mfreimueller/springrader/domain/: Course.java  Exam.java
src/main/java/com/mfreimueller/springrader/persistence/: CourseRepository.java  ExamRepository.java
src/main/java/com/mfreimueller/springrader/richtypes/: Duration.java  SingleValue.java
src/main/puml/: enums.puml  richtypes.puml  sj2526-4ehif-domain-model.puml
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1.0.0__Init.sql  V1.0.1__Fixes.sql  V1.0.2__AddCreatorPassword.sql  V1.0.3__CreateFileMetadata.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: layout.html  login.html  register.html
src/main/resources/templates/collection/: confirm-delete.html  create.html  detail.html  edit.html  list.html
src/main/resources/templates/content/: detail.html  list.html  pool.html
src/main/resources/templates/creator/: confirm-delete.html  create.html  detail.html  edit.html  list.html
src/main/resources/templates/email/: welcome.html
src/main/resources/templates/exhibition/: confirm-delete.html  create.html  detail.html  edit.html  list.html
src/main/resources/templates/poi/: confirm-delete.html  create.html  detail.html  edit.html  list.html  pool.html
src/main/resources/templates/visit-history/: detail.html  list.html
src/main/resources/templates/visitor/: detail.html  list.html
src/sql/: create-schema.sql  drop-schema.sql
src/test/java/com/mfreimueller/art/: ArtCmsApplicationTests.java  MapperTestConfig.java  RawResponseBodySnippet.java  TestMain.java  TestcontainersConfiguration.java
src/test/java/com/mfreimueller/art/foundation/: AdminInitializerTest.java  DatabaseHealthIndicatorTest.java  ExternalApiHealthIndicatorTest.java
src/test/java/com/mfreimueller/art/mapper/: CollectionMapperTest.java  ContentMapperTest.java  CreatorMapperTest.java  PointOfInterestMapperTest.java  PointOfInterrestMapperTest.java  VisitHistoryMapperTest.java  VisitorMapperTest.java
src/test/java/com/mfreimueller/art/persistence/: AudioContentRepositoryTest.java  CollectionRepositoryTest.java  ContentRepositoryTest.java  (+10 more)
src/test/java/com/mfreimueller/springrader/: SprinGraderApplicationTests.java
src/test/resources/: application.properties
(+63 files in other folders)
